[program:celeryd]
directory=/home/simone/PycharmProjects/sagranet_v2/
command=/home/simone/VirtualEnvironments/SagraNet/bin/celery worker -A SagraNet --loglevel=info
stdout_logfile=/var/log/supervisor/celeryd.log
stderr_logfile=/var/log/supervisor/celeryd.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:flower]
directory=/home/simone/PycharmProjects/sagranet_v2/
command=/home/simone/VirtualEnvironments/SagraNet/bin/celery flower -A SagraNet
stdout_logfile=/var/log/supervisor/flower.log
stderr_logfile=/var/log/supervisor/flower.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
