[program:rqworker]
directory=/var/www/MisterSagra/
command=/var/www/VirtualEnviroments/MisterSagra/bin/python3 manage.py rqworker default
stdout_logfile=/var/log/supervisor/rqworker.log
stderr_logfile=/var/log/supervisor/rqworker.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60